{
          'desc' => 'some desc',
          'byte_offset' => undef,
          'chimera_breakpoint' => undef,
          'id' => '1',
          'paths' => [
                       {
                         'aln_ma' => '1000',
                         'ref_hit_from' => '1000',
                         'aln_ins' => '0',
                         'ref_hit_len' => '1000',
                         'cdna_direction' => 'indeterminate',
                         'genomic_pos' => 'LpGen:1,000..1 (- strand)',
                         'number_of_exons' => '1',
                         'qry_trimmed_cov' => '100.0',
                         'amino_acid_changes' => '',
                         'ref_hit_to' => '1',
                         'qry_hit_len' => '1000',
                         'ref_hit_rev' => 1,
                         'translation' => '371..910 (179 aa)',
                         'ref_hit_strand' => '-',
                         'aln_del' => '0',
                         'aln_mm' => '0',
                         'qry_hit_to' => '1000',
                         'qry_trimmed_from' => '1',
                         'qry_hit_from' => '1',
                         'qry_trimmed_len' => '1000',
                         'qry_len' => '1000',
                         'accessions' => 'ref000001|lambda_NEB3011:1..1,000 (out of 48502 bp)',
                         'aln_idy' => '100.0',
                         'qry_trimmed_to' => '1000',
                         'qry_cov' => '100.0'
                       }
                     ],
          'chimera' => 0
},
{
          'desc' => '',
          'byte_offset' => undef,
          'chimera_breakpoint' => '1000',
          'id' => '2',
          'paths' => [
                       {
                         'aln_ma' => '1000',
                         'ref_hit_from' => '1',
                         'aln_ins' => '0',
                         'ref_hit_len' => '1000',
                         'cdna_direction' => 'indeterminate',
                         'genomic_pos' => 'LpGen:1..1,000 (+ strand)',
                         'number_of_exons' => '1',
                         'qry_trimmed_cov' => '33.3',
                         'amino_acid_changes' => '',
                         'ref_hit_to' => '1000',
                         'qry_hit_len' => '1000',
                         'ref_hit_rev' => 0,
                         'ref_hit_strand' => '+',
                         'aln_del' => '0',
                         'aln_mm' => '0',
                         'qry_hit_to' => '1000',
                         'qry_trimmed_from' => '1',
                         'qry_hit_from' => '1',
                         'qry_len' => '3000',
                         'qry_trimmed_len' => '3000',
                         'accessions' => 'ref000001|lambda_NEB3011:1..1,000 (out of 48502 bp)',
                         'qry_trimmed_to' => '3000',
                         'aln_idy' => '100.0',
                         'qry_cov' => '33.3'
                       },
                       {
                         'aln_ma' => '2000',
                         'ref_hit_from' => '1',
                         'aln_ins' => '0',
                         'ref_hit_len' => '4000',
                         'cdna_direction' => 'sense',
                         'genomic_pos' => 'LpGen:1..4,000 (+ strand)',
                         'number_of_exons' => '2',
                         'qry_trimmed_cov' => '66.7',
                         'amino_acid_changes' => '',
                         'ref_hit_to' => '4000',
                         'qry_hit_len' => '2000',
                         'ref_hit_rev' => 0,
                         'translation' => '1240..2000 (253 aa)',
                         'ref_hit_strand' => '+',
                         'aln_del' => '0',
                         'aln_mm' => '0',
                         'qry_hit_to' => '3000',
                         'qry_trimmed_from' => '1',
                         'qry_hit_from' => '1001',
                         'qry_len' => '3000',
                         'qry_trimmed_len' => '3000',
                         'accessions' => 'ref000001|lambda_NEB3011:1..4,000 (out of 48502 bp)',
                         'qry_trimmed_to' => '3000',
                         'aln_idy' => '100.0',
                         'qry_cov' => '66.7'
                       }
                     ],
          'chimera' => 1
},
{
          'desc' => 'SUBSTR:5,1074 SUBSTR:297,43',
          'byte_offset' => undef,
          'chimera_breakpoint' => undef,
          'id' => 'm111006_202713_42141_c100202382555500000315044810141104_s1_p0/318/0_1136.5',
          'paths' => [
                       {
                         'aln_ma' => '43',
                         'ref_hit_from' => '67864391',
                         'aln_ins' => '0',
                         'ref_hit_len' => '43',
                         'cdna_direction' => 'indeterminate',
                         'genomic_pos' => 'hsapiens:2,477,681,502..2,477,681,544 (+ strand)',
                         'number_of_exons' => '1',
                         'qry_trimmed_cov' => '100.0',
                         'amino_acid_changes' => '',
                         'ref_hit_to' => '67864433',
                         'qry_hit_len' => '43',
                         'ref_hit_rev' => 0,
                         'translation' => '2..43 (14 aa)',
                         'ref_hit_strand' => '+',
                         'aln_del' => '0',
                         'aln_mm' => '0',
                         'qry_hit_to' => '43',
                         'qry_trimmed_from' => '1',
                         'qry_hit_from' => '1',
                         'qry_len' => '43',
                         'qry_trimmed_len' => '43',
                         'accessions' => '16:67,864,391..67,864,433 (out of 90354753 bp)',
                         'qry_trimmed_to' => '43',
                         'aln_idy' => '100.0',
                         'qry_cov' => '100.0'
                       }
                     ],
          'chimera' => 0
},
{
          'desc' => 'SUBSTR:5,1074 SUBSTR:344,28',
          'byte_offset' => undef,
          'id' => 'm111006_202713_42141_c100202382555500000315044810141104_s1_p0/318/0_1136.6',
          'paths' => [],
},
{
          'desc' => 'SUBSTR:237,639 SUBSTR:0,627',
          'byte_offset' => undef,
          'chimera_breakpoint' => undef,
          'id' => 'm111006_202713_42141_c100202382555500000315044810141104_s1_p0/321/0_1046.1',
          'paths' => [
                       {
                         'aln_ma' => '627',
                         'ref_hit_from' => '73261964',
                         'aln_ins' => '0',
                         'ref_hit_len' => '3921',
                         'cdna_direction' => 'antisense',
                         'genomic_pos' => 'hsapiens:2,573,433,828..2,573,429,908 (- strand)',
                         'number_of_exons' => '5',
                         'qry_trimmed_cov' => '100.0',
                         'amino_acid_changes' => '',
                         'ref_hit_to' => '73258044',
                         'qry_hit_len' => '627',
                         'ref_hit_rev' => 1,
                         'translation' => '626..1 (209 aa)',
                         'ref_hit_strand' => '-',
                         'aln_del' => '0',
                         'aln_mm' => '0',
                         'qry_hit_to' => '627',
                         'qry_trimmed_from' => '1',
                         'qry_hit_from' => '1',
                         'qry_len' => '627',
                         'qry_trimmed_len' => '627',
                         'accessions' => '17:73,258,044..73,261,964 (out of 81195210 bp)',
                         'qry_trimmed_to' => '627',
                         'aln_idy' => '100.0',
                         'qry_cov' => '100.0'
                       }
                     ],
          'chimera' => 0
}